@Tutorials(name: "ParseSwift") {
    @Intro(title: "Welcome to ParseSwift") {
        Parse-Swift is the Swift SDK for Parse Platform, enabling you to build powerful iOS, macOS, watchOS, tvOS, Android, Linux, and Windows applications with a cloud backend.
        
        These tutorials will guide you through the fundamental concepts and features of Parse-Swift, from basic object storage to advanced features like LiveQuery and SwiftUI integration.
        
        @Image(source: parse-swift.png, alt: "Parse Swift logo")
    }
    
    @Chapter(name: "Getting Started") {
        Learn the fundamentals of Parse-Swift by working with ParseObjects and User authentication - the foundation of data storage and user management in Parse.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Your-First-Object")
        @TutorialReference(tutorial: "doc:Finding-Objects")
    }
    
    @Chapter(name: "User Authentication") {
        Learn how to implement user authentication in your Parse-Swift applications, including signup and session management.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:User-Sign-Up")
        @TutorialReference(tutorial: "doc:User-Continued")
    }
    
    @Chapter(name: "Device Installations") {
        Learn about tracking and handling device installations.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Installation")
    }
 
    @Chapter(name: "Security") {
        Learn how to secure your Parse data using Access Control Lists (ACLs) to control read and write permissions.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:ACL")
    }
    
    @Chapter(name: "Data Relationships") {
        Learn how to create relationships between objects using pointers and manage complex data structures.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Pointers")
    }
        
    @Chapter(name: "Handling Files") {
        Learn advanced Parse-Swift features like file storage and management for building media-rich applications.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Files")   
    }

    @Chapter(name: "Location Based Services and Queries") {
        Learn about advanced Parse-Swift features including location-based services and geo-spatial queries.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:GeoPoint")
    }
    
    @Chapter(name: "Data Operations") {
        Learn how to perform atomic operations on object fields for safe concurrent updates.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Operations")
    }
    
    @Chapter(name: "Advanced Data Relationships") {
        Learn how to manage complex relationships using roles and relations for sophisticated data models.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Roles-and-Relations")
    }
    
    @Chapter(name: "Configuration Management") {
        Learn how to manage app configuration remotely using Parse Config for dynamic behavior without app updates.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Config")
    }
}
