@Tutorials(name: "ParseSwift") {
    @Intro(title: "Welcome to ParseSwift") {
        Parse-Swift is the Swift SDK for Parse Platform, enabling you to build powerful iOS, macOS, watchOS, tvOS, Android, Linux, and Windows applications with a cloud backend.
        
        These tutorials will guide you through the fundamental concepts and features of Parse-Swift, from basic object storage to advanced features like LiveQuery and SwiftUI integration.
        
        @Image(source: parse-swift.png, alt: "Parse Swift logo")
    }
    
    @Chapter(name: "Getting Started") {
        Learn the fundamentals of Parse-Swift by working with ParseObjects and User authentication - the foundation of data storage and user management in Parse.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Your-First-Object")
        @TutorialReference(tutorial: "doc:Finding-Objects")
    }
    
    @Chapter(name: "User Authentication") {
        Learn how to implement user authentication in your Parse-Swift applications, including signup and session management.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:User-Sign-Up")
        @TutorialReference(tutorial: "doc:User-Continued")
    }
    
    @Chapter(name: "Security") {
        Learn how to secure your Parse data using Access Control Lists (ACLs) to control read and write permissions.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:ACL")
    }
    
    @Chapter(name: "Advanced Features") {
        Learn about advanced Parse-Swift features related to installations in your apps.
        
        @Image(source: parse-swift.png, alt: "Parse image")
        
        @TutorialReference(tutorial: "doc:Installation")
    }
}
